{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots" : ["node_modules/@types"],
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": false,
    "outDir": "temp/",
    "rootDir": "src/",
    "watch": false
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
